<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/styles/general.css">
    <link rel="stylesheet" href="../assets/styles/rentCar.css">
    <title>Бронювання авто</title>
    <style>
        #driver[disabled] {
            background-color: white;
            color: black;
            cursor: not-allowed;
            opacity: 1;
            border: 1px solid #ccc;
        }

        #carImage {
            width: 100%;
        }

        .rentCar__form {
            display: flex;
            justify-content: space-between;
            gap: 30px;
        }

        .fade-out {
            opacity: 0;
            transition: opacity 0.5s ease-out;
        }

        .fade-in {
            opacity: 1;
            transition: opacity 0.5s ease-in;
        }

        .form {
            width: 100%;
        }

        .rentCar__form--rightSide {
            width: 100%;
            max-width: 500px;
        }

        .rentCar__form--leftSide {
            display: contents;
            max-width: 500px;
        }

        .form__block {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }

        .form__label {
            flex-basis: 30%;
            text-align: left;
        }

        .form__input,
        .form__select,
        .form__textarea {
            flex-basis: 60%;
            width: 100%;
            text-align: left;
            padding: 10px 15px;
            border-radius: 20px;
            border: 1px solid black;
        }

        .form__textarea {
            height: 70px;
            resize: vertical;
        }

        .form__buttons {
            display: flex;
            justify-content: space-around;
            gap: 10px;
        }

        .form__buttons--submit,
        .form__buttons--reset,
        .form__buttons--get {
            border: 1px solid black;
            padding: 10px;
            border-radius: 20px;
            transition: all .3s linear;
        }

        .form__buttons--submit {
            background-color: gray;
            flex-basis: 50%;
        }

        .form__buttons--reset {
            background-color: gray;
            flex-basis: 25%;
        }

        .form__buttons--get {
            background-color: gray;
            flex-basis: 25%;
        }

        .form__buttons--reset:hover {
            background-color: red;
            cursor: pointer;
        }

        .form__buttons--submit:hover {
            background-color: green;
            cursor: pointer;
        }

        .form__buttons--get:hover {
            background-color: white;
            cursor: pointer;
        }

        #driversContainer {
            display: flex;
            gap: 20px;
            overflow-x: auto;
            padding: 20px;
        }

        .driver-column {
            min-width: 200px;
            flex-basis: 20%;
            background-color: #f0f0f0;
            padding: 10px;
            border-radius: 8px;
            height: fit-content;
        }

        .driver-header-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 10px 0;
            gap: 15px;
            background-color: #00ADEF;
            border-radius: 20px;
            margin-bottom: 10px;
        }

        .booking-info {
            margin-bottom: 10px;
            padding: 8px;
            border-bottom: 1px solid #ddd;
            border: 1px solid black;
            border-radius: 20px;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        }

        .icon-label {
            display: flex;
            align-items: center;
        }

        .icon-label__box {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-basis: 15%;
        }

        .icon-label__trip {
            flex-basis: 80%;
        }

        .icon-label--time {
            flex-direction: column;
        }

        .duty-info {
            margin: 10px 0;
            font-weight: bold;
        }

        .toggle-duty-form-btn {
            margin: 10px 0;
            padding: 5px 10px;
            background-color: #007bff;
            color: white;
            border: none;
            cursor: pointer;
        }

        .duty-form {
            margin-top: 10px;
        }

        .duty-form select {
            padding: 5px;
        }

        .duty-form button {
            margin-left: 10px;
            padding: 5px 10px;
            background-color: #28a745;
            color: white;
            border: none;
            cursor: pointer;
        }

        /* Modal */
        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
        }

        .modal-content {
            background: #fff;
            padding: 20px;
            border-radius: 5px;
            text-align: center;
            width: 300px;
        }

        .modal-content select {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
        }

        .modal-content button {
            padding: 10px 15px;
            border: none;
            background-color: #007bff;
            color: white;
            cursor: pointer;
        }

        .modal-content button.cancel {
            background-color: #f44336;
        }
    </style>
</head>

<body>
    <header class="header">
        <form id="logout-form" class="logout" action="/logout" method="POST" style="display: inline;">
            <button class="logout__button" type="submit">Вийти</button>
        </form>
    </header>
    <aside class="asideNavigation">
        <nav class="navigation">
            <div class="navigation__logo">
                <img class="logo-animation" src="../assets/images/logo.png" alt="logo">
            </div>
            <ul class="navigation__menu">
                <li class="navigation__content">
                    <a href="/news" class="navigation__link">Новини</a>
                </li>
                <li data-role="admin,newsCreator" class="navigation__content">
                    <a href="/createNews" class="navigation__link">Створення новин</a>
                </li>
                <li class="navigation__content">
                    <a href="/orgStructure" class="navigation__link">Оргструктура</a>
                </li>
                <li class="navigation__content">
                    <a href="/carBooking" class="navigation__link">Бронювання авто</a>
                </li>
                <li class="navigation__content">
                    <a href="/tasks" class="navigation__link">Завдання</a>
                </li>
                <li class="navigation__content">
                    <a href="/settings" class="navigation__link">Налаштування</a>
                </li>
            </ul>
        </nav>
    </aside>
    <main class="rentCar">
        <div class="rentCar__container">
            <h1>Бронювання авто</h1>
            <div class="rentCar__form">
                <div class="rentCar__form--leftSide">
                    <form id="rentCarForm" class="form">
                        <div class="form__block">
                            <label class="form__label" for="car">Авто:</label>
                            <select class="form__select" id="car" name="car" required>
                                <option value="Toyota Hilux  ВІ 1900 СН">Toyota Hilux ВІ 1900 СН</option>
                                <option value="Toyota Hilux  ВІ 0019 ВМ">Toyota Hilux ВІ 0019 ВМ</option>
                                <option value="Toyota Prado  ВІ 7040 ІС">Toyota Prado ВІ 7040 ІС</option>
                                <option data-role="admin,newsCreator,director" value="Range Rover  ВІ 0070 СК">Range
                                    Rover ВІ 0070 СК</option>
                                <option data-role="admin,newsCreator,director" value="Volkswagen Touareg  ВІ 1963 ІН">
                                    Volkswagen Touareg ВІ 1963 ІН</option>
                                <option value="Volkswagen T6  ВІ 0440 НС">Volkswagen T6 ВІ 0440 НС</option>
                            </select>
                        </div>

                        <div class="form__block">
                            <label class="form__label" for="driver">Водій:</label>
                            <select class="form__select" disabled id="driver" name="driver" required>
                                <option value="Євгеній ПАВЛІЙ">Євгеній ПАВЛІЙ</option>
                                <option value="Олександр ПАТЬОМА">Олександр ПАТЬОМА</option>
                                <option value="Олександр КАРПЕНКО">Олександр КАРПЕНКО</option>
                                <option value="Максим ЛОГВИНЕНКО">Максим ЛОГВИНЕНКО</option>
                                <option value="Олексій НОЖЕНКО">Олексій НОЖЕНКО</option>
                            </select>
                        </div>

                        <div class="form__block">
                            <label class="form__label" for="typeOfTravel">Тип поїздки:</label>
                            <select class="form__select" id="typeOfTravel" name="typeOfTravel" required>
                                <option value="Поїздка по місту">Поїздка по місту</option>
                                <option value="Відрядження">Відрядження</option>
                                <option value="Відпустка">Відпустка</option>
                                <option value="Лікарняний">Лікарняний</option>
                                <option value="Технічний огляд">Технічний огляд</option>
                            </select>
                        </div>

                        <div class="form__block">
                            <label class="form__label" for="passanger">Кого(що) :</label>
                            <input class="form__input" type="text" id="passanger" name="passanger" required>
                        </div>

                        <div class="form__block">
                            <label class="form__label" for="startPoint">Від:</label>
                            <input class="form__input" type="text" id="startPoint" name="startPoint"
                                placeholder="Звідки забрати" required>
                        </div>

                        <div class="form__block">
                            <label class="form__label" for="destination">До:</label>
                            <input class="form__input" type="text" id="destination" name="destination"
                                placeholder="Місце призначення" required>
                        </div>

                        <div class="form__block">
                            <label class="form__label" for="startTime">Початок:</label>
                            <input class="form__input" type="datetime-local" id="startTime" name="startTime" required>
                        </div>

                        <div class="form__block">
                            <label class="form__label" for="endTime">Кінець:</label>
                            <input class="form__input" type="datetime-local" id="endTime" name="endTime" required>
                        </div>

                        <div class="form__block">
                            <label class="form__label" for="comment">Коментар:</label>
                            <textarea class="form__textarea" id="comment" name="comment"
                                placeholder="Додаткові побажання до поїздки"></textarea>
                        </div>

                        <div class="form__buttons">
                            <button class="form__buttons--submit" type="submit">Забронювати</button>
                            <button class="form__buttons--reset" type="reset">Очистити</button>
                            <button class="form__buttons--get" data-role="admin,finance" id="exportBtn"
                                type="reset">Витяг данних</button>
                        </div>
                    </form>
                </div>
                <div class="rentCar__form--rightSide">
                    <img id="carImage" src="../assets/images/hilux_blue.png" alt="car" class="fade-in">
                </div>

            </div>

            <div id="driversContainer"></div>

        </div>
        <div data-role="admin,finance" id="monthModal" class="modal">
            <div class="modal-content">
                <h3>Виберіть місяць</h3>
                <select id="monthSelect">
                    <option value="" disabled selected>Оберіть місяць</option>
                    <option value="1">Січень</option>
                    <option value="2">Лютий</option>
                    <option value="3">Березень</option>
                    <option value="4">Квітень</option>
                    <option value="5">Травень</option>
                    <option value="6">Червень</option>
                    <option value="7">Липень</option>
                    <option value="8">Серпень</option>
                    <option value="9">Вересень</option>
                    <option value="10">Жовтень</option>
                    <option value="11">Листопад</option>
                    <option value="12">Грудень</option>
                </select>
                <button id="confirmBtn">Підтвердити</button>
                <button id="cancelBtn" class="cancel">Скасувати</button>
            </div>
        </div>
    </main>
    <script src="../assets/scripts/rentCar.js"></script>
    <script src="../assets/scripts/roleAccess.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/2.0.5/FileSaver.min.js"></script>
    <script src="../assets/scripts/getRentData.js"></script>
</body>

</html>